<Toolchain> <!-- LibRT Cwc Config (Mingw) -->

<Config>
	<Platform name="Windows" default="true"></Platform>
	 <!-- <Platform name="Linux"></Platform>-->
	
	<Type name="C">   <Extention>c</Extention>              </Type>
	<Type name="C++"> <Extention>c++,cc,cpp,cxx</Extention> </Type>
	 <!-- <Type name="C~">  <Extention>cw</Extention>             </Type>-->
	 
	<BinExt>exe</BinExt>
	  
</Config>


<Exe>

    <Compiler type="C">elf_tool/bin/x86_64-elf-gcc.exe -std=gnu99 </Compiler> <!-- std=c99 -->
	
    <Compiler>elf_tool/bin/x86_64-elf-g++.exe</Compiler>
	<Linker>elf_tool/bin/x86_64-elf-g++.exe</Linker>
    <Linker_Static>elf_tool/bin/x86_64-elf-ar.exe</Linker_Static>
    <Linker_Dynamic>elf_tool/bin/x86_64-elf-g++.exe</Linker_Dynamic>
	
	
	<Debugger>gdb/gdb_32.exe</Debugger>
	<Sanitizer>DrMemory/bin/drmemory.exe</Sanitizer>


	<gcc>elf_tool/bin/x86_64-elf-gcc.exe</gcc>
	<ld>elf_tool/bin/x86_64-elf-ld.exe</ld>
	<objcopy>elf_tool/bin/x86_64-elf-objcopy.exe</objcopy>
	<objdump>elf_tool/bin/x86_64-elf-objdump.exe</objdump>
	<nasm>nasm/nasm.exe</nasm>
	<as>elf_tool/bin/x86_64-elf-as</as>
	<ndisasm>nasm/ndisasm.exe</ndisasm>
	<cat>win-tools/bin/cat.exe</cat>
	
</Exe>

<Arguments>
<!--	<CompilerLinker>-I"{_pModule}DJGPP/sys-include/" </CompilerLinker>-->
<!--	<CompilerLinker>-I"{_pModule}linux/" </CompilerLinker>-->
	
	<Compiler>-D_GNU_SOURCE -D__GXX_EXPERIMENTAL_CXX0X__ </Compiler>
	
	<Compiler>-I"{_pModule}uuid_i386/include/"</Compiler>
	
	
	
	
	
	
<CompilerLinker>-I"{_pModule}x86_64-linux-glibc/x86_64-linux/include/c++/4.6.x-google/x86_64-linux/" </CompilerLinker>
	
<CompilerLinker>-I"{_pModule}x86_64-linux-glibc/x86_64-linux/include/c++/4.6.x-google/" </CompilerLinker>


	<CompilerLinker>-I"{_pModule}x86_64-linux-glibc/sysroot/usr/include/" </CompilerLinker>
	
	
	<CompilerLinker>-I"{_pModule}glibc/libio/" </CompilerLinker>
	
	<CompilerLinker>-I"{_pModule}glibc/sysdeps/x86/" </CompilerLinker><!--	__x86_64__ -->

	<CompilerLinker>-I"{_pModule}glibc/sysdeps/x86_64/x32/" </CompilerLinker>
	<CompilerLinker>-I"{_pModule}glibc/sysdeps/generic/" </CompilerLinker> 

	<CompilerLinker>-I"{_pModule}glibc/sysdeps/unix/sysv/linux/generic/" </CompilerLinker> 
	<CompilerLinker>-I"{_pModule}glibc/sysdeps/unix/sysv/linux/" </CompilerLinker> 

	<CompilerLinker>-I"{_pModule}glibc/include/" </CompilerLinker>

	<CompilerLinker>-I"{_pModule}glibc/" </CompilerLinker>

						 
	<CompilerLinker>-I"{_pModule}x86_64-linux-glibc/lib/gcc/x86_64-linux/4.6.x-google/install-tools/include/" </CompilerLinker>
	
	
	
	
	<CompilerLinker>-I"{_pModule}elf_tool/lib/gcc/x86_64-elf/7.1.0/include/" </CompilerLinker>
	<CompilerLinker>-I"{_pModule}elf_tool/include/" </CompilerLinker>
	<CompilerLinker>-I"{_pModule}" </CompilerLinker>

	
	<CompilerLinker>-I"{_pProject}" </CompilerLinker>

	<!-- <CompilerLinker>-fno-rtti </CompilerLinker>-->
	<!-- <CompilerLinker type="C++">-std=c++11 </CompilerLinker> --> <!--  (set a defalut value)  --> 

	<Compiler>-MD </Compiler>
	<Linker>-I"{_pProject}" </Linker>

	<Linker>-Wno-unused-value -Wno-deprecated-register -Wno-ignored-attributes -Wno-expansion-to-defined -Wno-ignored-pragmas </Linker>	
  
	<Linker>-Werror=return-type </Linker>
	
					
	<Linker>-L "{_pModule}x86_64-linux-glibc/sysroot/usr/lib32/" </Linker> <!-- 32 is same?-->
	
	<Linker>-L "{_pModule}x86_64-linux-glibc/x86_64-linux/lib/" </Linker>
	<Linker>-L "{_pModule}x86_64-linux-glibc/x86_64-linux/lib64/" </Linker>

	<Linker>-static-libgcc -static-libstdc++ </Linker>
	<Linker_Static>rcs </Linker_Static>
	<Linker_Dynamic>-shared </Linker_Dynamic>

	<Debug>-g</Debug>
	<O2>-O2 -DNDEBUG -s -ffunction-sections -fdata-sections -Wl,--gc-sections</O2>
	<O3>-O3 -DNDEBUG -s -ffunction-sections -fdata-sections -Wl,--gc-sections</O3>
	<OS>-Os -DNDEBUG -s -ffunction-sections -fdata-sections -Wl,--gc-sections</OS>
   
</Arguments>
  
</Toolchain> <!-- End -->

